# tinycloud

./: README.MD  README.md  pom.xml
doc/: nacos-tinycloud.sql  tinycloud.sql
tinycloud-api/: README.md  pom.xml
tinycloud-api/src/main/java/org/liuxingyu/tinycloud/api/: RemoteUserService.java  UserApiClient.java
tinycloud-api/src/main/java/org/liuxingyu/tinycloud/api/constant/: ApiServerConstants.java  ServiceNameConstants.java
tinycloud-api/src/main/java/org/liuxingyu/tinycloud/api/factory/: UserApiFallbackFactory.java
tinycloud-api/src/main/java/org/tinycloud/api/: UserApiClient.java
tinycloud-api/src/main/java/org/tinycloud/api/constant/: ApiServerConstants.java
tinycloud-api/src/main/java/org/tinycloud/api/factory/: UserApiFallbackFactory.java
tinycloud-common/: pom.xml
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/annotation/: Limit.java  TimeFormat.java  TimeFormatCheck.java
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/aspect/: HttpRequestAspect.java  LimitAspect.java
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/base/: Result.java
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  Knife4jConfig.java  MvcConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/consts/: AuthConstant.java  GlobalConstant.java  HttpStatus.java  LimitType.java  ResultCode.java  SystemCode.java
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/exception/: BusinessException.java
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/model/: ApiResult.java  BaseEntity.java  BasePageParam.java  Checker.java  PageModel.java
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/utils/: DateUtils.java  IpAddressUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  LocalHostUtils.java  SpringContextUtils.java  StringUtils.java  ThreadUtils.java
tinycloud-common/src/main/java/org/liuxingyu/tinycloud/common/validator/: TimeFormatValidator.java
tinycloud-common/src/main/java/org/tinycloud/common/annotation/: Limit.java  TimeFormatCheck.java
tinycloud-common/src/main/java/org/tinycloud/common/aspect/: HttpRequestAspect.java  LimitAspect.java
tinycloud-common/src/main/java/org/tinycloud/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  Knife4jConfig.java  MvcConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
tinycloud-common/src/main/java/org/tinycloud/common/config/feign/: FeignConfig.java  FeignRequestInterceptor.java  HystrixConfig.java  RequestHeaderHystrixConcurrencyStrategy.java
tinycloud-common/src/main/java/org/tinycloud/common/config/logtrace/: ThreadMdcUtils.java  TraceIdInterceptor.java
tinycloud-common/src/main/java/org/tinycloud/common/config/mybatis/: MybatisPlusConfig.java  MybatisPlusGenerator.java
tinycloud-common/src/main/java/org/tinycloud/common/config/redis/: RedisClient.java  RedisConfig.java
tinycloud-common/src/main/java/org/tinycloud/common/consts/: AuthConstant.java  GlobalConstant.java  LimitType.java  ResultCode.java  SystemCode.java
tinycloud-common/src/main/java/org/tinycloud/common/exception/: BusinessException.java
tinycloud-common/src/main/java/org/tinycloud/common/model/: ApiResult.java  BaseEntity.java  BasePageParam.java  Checker.java  PageModel.java
tinycloud-common/src/main/java/org/tinycloud/common/utils/: DateUtils.java  IpAddressUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  LocalHostUtils.java  RSAUtils.java  SpringContextUtils.java  StringUtils.java  ThreadUtils.java
tinycloud-common/src/main/java/org/tinycloud/common/utils/bean/: BeanUtils.java
tinycloud-common/src/main/java/org/tinycloud/common/utils/hash/: SHA256Utils.java
tinycloud-common/src/main/java/org/tinycloud/common/utils/idgen/: IdUtils.java  Snowflake.java
tinycloud-common/src/main/java/org/tinycloud/common/utils/sm3/: SM3.java  SM3Convert.java  SM3Utils.java
tinycloud-common/src/main/java/org/tinycloud/common/validator/: TimeFormatValidator.java
tinycloud-common/src/main/resources/: logback-spring.xml
tinycloud-gateway/: README.md  pom.xml
tinycloud-gateway/src/main/java/org/liuxingyu/tinycloud/: GatewayApplication.java
tinycloud-gateway/src/main/java/org/liuxingyu/tinycloud/config/: GatewayConfig.java
tinycloud-gateway/src/main/java/org/liuxingyu/tinycloud/gateway/: GatewayApplication.java
tinycloud-gateway/src/main/java/org/tinycloud/gateway/: GatewayApplication.java
tinycloud-gateway/src/main/java/org/tinycloud/gateway/config/: ApiLoggingFilter.java  AuthFilter.java  DefaultSkipPathProperties.java  GatewayConfig.java  GatewayConfigProperties.java
tinycloud-gateway/src/main/java/org/tinycloud/gateway/utils/: IpUtils.java  JsonUtils.java  JwtUtils.java
tinycloud-gateway/src/main/resources/: bootstrap.yml  logback-config.xml
tinycloud-message/: pom.xml
tinycloud-message/src/main/java/org/liuxingyu/tinycloud/message/: MessageApplication.java
tinycloud-message/src/main/java/org/tinycloud/message/: MessageApplication.java
tinycloud-message/src/main/java/org/tinycloud/message/controller/: MessageTestController.java
tinycloud-message/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
tinycloud-user/: pom.xml
tinycloud-user/src/main/java/org/liuxingyu/tinycloud/user/: UserApplication.java
tinycloud-user/src/main/java/org/tinycloud/user/: UserApplication.java
tinycloud-user/src/main/java/org/tinycloud/user/config/: TinyCloudUserConfig.java
tinycloud-user/src/main/java/org/tinycloud/user/controller/: TestController.java
tinycloud-user/src/main/java/org/tinycloud/user/mapper/: UcUserMapper.java
tinycloud-user/src/main/java/org/tinycloud/user/provider/: UcUserProvider.java
tinycloud-user/src/main/java/org/tinycloud/user/service/: UcUserService.java
tinycloud-user/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
tinycloud-user/src/main/resources/mapper/: UcUserMapper.xml
(+68 files in other folders)
